# Replace x.x.x.x  with public Ips of servers
[postgres_servers]
postgres-1 ansible_host=20.116.120.78

[artifactory_servers]
artifactory-1 ansible_host=20.116.120.78

[xray_servers]
xray-1 ansible_host=20.116.120.78