# Replace x.x.x.x  with public Ips of servers
[postgres_servers]
postgres-1 ansible_host=localhost

[artifactory_servers]
artifactory-1 ansible_host=localhost

[xray_servers]
xray-1 ansible_host=localhost
