# Replace x.x.x.x  with public Ips of servers
[postgres_servers]
postgres-1 ansible_host=20.204.225.150

[artifactory_servers]
artifactory-1 ansible_host=20.204.225.150

[xray_servers]
xray-1 ansible_host=20.204.225.150