# Replace x.x.x.x  with public Ips of servers
[postgres_servers]
postgres-1 ansible_host=127.0.0.1

[artifactory_servers]
artifactory-1 ansible_host=127.0.0.1

[xray_servers]
xray-1 ansible_host=127.0.0.1
